<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.alfresco.surf</groupId>
      <artifactId>surf-parent</artifactId>
      <version>8.9</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   
   <artifactId>spring-surf-api</artifactId>
   <name>Surf - API</name>
   <description>Surf - API</description>
   <url>spring-surf/${project.artifactId}</url>
   <packaging>jar</packaging>
   
   <dependencies>
   
      <!-- Surf -->
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <!-- Web Scripts API -->
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-webscripts-api</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>
            
   </dependencies>
</project>
