<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>12</version>
   </parent>

   <groupId>org.alfresco.surf</groupId>
   <artifactId>surf-parent</artifactId>
   <name>Surf Modules</name>
   <description>Surf Web-Framework project and configuration information for Surf modules</description>
   <packaging>pom</packaging>
   <version>8.33-SNAPSHOT</version>

   <distributionManagement>
      <repository>
          <id>alfresco-internal</id>
          <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>alfresco-internal-snapshots</id>
          <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <scm>
        <connection>scm:git:https://github.com/Alfresco/surf.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/surf.git</developerConnection>
        <url>https://github.com/Alfresco/surf</url>
        <tag>HEAD</tag>
    </scm>

   <modules>
      <!-- Surf -->
      <module>spring-surf/spring-surf</module>
      <module>spring-surf/spring-surf-api</module>

      <!-- Spring Web Editor -->
      <module>spring-webeditor/spring-webeditor</module>
      <module>spring-webeditor-client/spring-webeditor-client-jsp</module>

      <!-- Surf CMIS framework -->
      <module>spring-cmis</module>

      <!-- Surf Automated Tests -->
      <module>spring-surf-tests/spring-surf-extensibility-app</module>

      <!-- Surf Maven Archetype -->
      <module>spring-surf-archetype</module>
   </modules>

   <properties>
      <!-- Surf projects historically use 'spring.version' property -->
      <spring.version>6.0.8</spring.version>
      <dependency.alfresco-core.version>8.425</dependency.alfresco-core.version>
      <dependency.webscripts.version>8.47</dependency.webscripts.version>
      <dependency.freemarker.version>2.3.30-jakarta-1</dependency.freemarker.version>
      <dependency.rhino.version>1.7.13</dependency.rhino.version>
      <dependency.yui.version>2.9.0-alfresco-20141223</dependency.yui.version>
      <dependency.httpcomponents.version>4.5.12</dependency.httpcomponents.version>
      <dependency.opencmis.version>0.11.0</dependency.opencmis.version>
      <plugin.jetty.version>8.1.16.v20140903</plugin.jetty.version>
      <java.version>17</java.version>
      <maven.build.sourceVersion>${java.version}</maven.build.sourceVersion>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.release>${java.version}</maven.compiler.release>      
   </properties>

   <dependencies>
      <!-- Common test dependencies for Surf -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>${dependency.freemarker.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf-core</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf-core-configservice</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-webscripts</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-webscripts-api</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>

      <dependency>
         <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.0.0</version>
         <scope>provided</scope>
      </dependency>
       <dependency>
           <groupId>jakarta.servlet.jsp</groupId>
           <artifactId>jakarta.servlet.jsp-api</artifactId>
           <version>3.1.1</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>jakarta.el</groupId>
           <artifactId>jakarta.el-api</artifactId>
           <version>5.0.0</version>
       </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.httpcomponents.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${dependency.httpcomponents.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${dependency.opencmis.version}</version>
         </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
          <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta</artifactId>
          <version>2.0.0-M1</version>
          </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

         <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.8-alfresco-patched</version>
         </dependency>
         <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
         </dependency>
         <dependency>
             <groupId>jakarta.servlet.jsp</groupId>
             <artifactId>jakarta.servlet.jsp-api</artifactId>
             <version>3.1.1</version>
         </dependency>
         <dependency>
             <groupId>jakarta.servlet.jsp.jstl</groupId>
             <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
             <version>3.0.0</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
