<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>10</version>
   </parent>

   <groupId>org.alfresco.surf</groupId>
   <artifactId>surf-parent</artifactId>
   <name>Surf Modules</name>
   <description>Surf Web-Framework project and configuration information for Surf modules</description>
   <packaging>pom</packaging>
   <version>8.12</version>

   <distributionManagement>
      <repository>
          <id>alfresco-internal</id>
          <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>alfresco-internal-snapshots</id>
          <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <scm>
        <connection>scm:git:https://github.com/Alfresco/surf.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/surf.git</developerConnection>
        <url>https://github.com/Alfresco/surf</url>
        <tag>surf-parent-8.12</tag>
    </scm>

   <modules>
      <!-- Surf -->
      <module>spring-surf/spring-surf</module>
      <module>spring-surf/spring-surf-api</module>

      <!-- Spring Web Editor -->
      <module>spring-webeditor/spring-webeditor</module>
      <module>spring-webeditor-client/spring-webeditor-client-jsp</module>

      <!-- Surf CMIS framework -->
      <module>spring-cmis</module>

      <!-- Surf Automated Tests -->
      <module>spring-surf-tests/spring-surf-extensibility-app</module>

      <!-- Surf Maven Archetype -->
      <module>spring-surf-archetype</module>
   </modules>

   <properties>
      <!-- Surf projects historically use 'spring.version' property -->
      <spring.version>5.3.3</spring.version>
      <dependency.alfresco-core.version>8.425</dependency.alfresco-core.version>
      <dependency.webscripts.version>8.22</dependency.webscripts.version>
      <dependency.freemarker.version>2.3.30</dependency.freemarker.version>
      <dependency.rhino.version>1.7.13</dependency.rhino.version>
      <dependency.yui.version>2.9.0-alfresco-20141223</dependency.yui.version>
      <dependency.httpcomponents.version>4.5.12</dependency.httpcomponents.version>
      <dependency.opencmis.version>0.11.0</dependency.opencmis.version>
      <plugin.jetty.version>8.1.16.v20140903</plugin.jetty.version>
   </properties>

   <dependencies>
      <!-- Common test dependencies for Surf -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>${dependency.freemarker.version}</version>
      </dependency>

      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-core</artifactId>
         <version>${dependency.alfresco-core.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis-spring</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.quartz-scheduler</groupId>
               <artifactId>quartz</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf-core</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf-core-configservice</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-webscripts</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-webscripts-api</artifactId>
         <version>${dependency.webscripts.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.0.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.httpcomponents.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${dependency.httpcomponents.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${dependency.opencmis.version}</version>
         </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

         <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.8-alfresco-patched</version>
         </dependency>
         <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
