# Set root logger level to error
rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.rolling.ref=RollingAppender

###### Console appender definition #######
# All outputs currently set to be a ConsoleAppender.
# Direct log messages to stdout
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %x %-5p [%c{3}] %replace{%m}{[\r\n]+}{}%n

###### File appender definition (daily rolling file) #######
appender.rolling.type=RollingFile
appender.rolling.name=RollingAppender
appender.rolling.fileName=alfresco.log
appender.rolling.filePattern=alfresco.log.%d{yyyy-MM-dd}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{ABSOLUTE} %-5p [%c] %replace{%m}{[\r\n]+}{}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1

# Spring
logger.springframework.name=org.springframework
logger.springframework.level=warn

# Turn off Spring remoting warnings that should really be info or debug.
logger.springframework-remoting-support.name=org.springframework.remoting.support
logger.springframework-remoting-support.level=error

# SpringSurf extension - top level
logger.springframework-extensions.name=org.springframework.extensions
logger.springframework-extensions.level=info
logger.springframework-extensions-config.name=org.springframework.extensions.config
logger.springframework-extensions-config.level=info
logger.springframework-extensions-webscripts.name=org.springframework.extensions.webscripts
logger.springframework-extensions-webscripts.level=info
logger.springframework-extensions-surf.name=org.springframework.extensions.surf
logger.springframework-extensions-surf.level=info

# SpringSurf extension - misc
logger.springframework-extensions-webscripts-ScriptDebugger.name=org.springframework.extensions.webscripts.ScriptDebugger
logger.springframework-extensions-webscripts-ScriptDebugger.level=off
logger.springframework-extensions-webscripts-connector.name=org.springframework.extensions.webscripts.connector
logger.springframework-extensions-webscripts-connector.level=info
logger.springframework-extensions-webscripts-connector-RemoteClient.name=org.springframework.extensions.webscripts.connector.RemoteClient
logger.springframework-extensions-webscripts-connector-RemoteClient.level=info
logger.springframework-extensions-surf-site.name=org.springframework.extensions.surf.site
logger.springframework-extensions-surf-site.level=info
logger.springframework-extensions-surf-site-Timer.name=org.springframework.extensions.surf.site.Timer
logger.springframework-extensions-surf-site-Timer.level=info
logger.springframework-extensions-webscripts-servlet.name=org.springframework.extensions.webscripts.servlet
logger.springframework-extensions-webscripts-servlet.level=info
logger.springframework-extensions-webscripts-RemoteStore.name=org.springframework.extensions.webscripts.RemoteStore
logger.springframework-extensions-webscripts-RemoteStore.level=info
logger.springframework-extensions-surf-WebFrameworkManager.name=org.springframework.extensions.surf.WebFrameworkManager
logger.springframework-extensions-surf-WebFrameworkManager.level=info